DATABASE_URL="mongodb+srv://shivanshupadhayay2024_db_user:qLu1Zuo533fLxlb9@cluster0.vhs6oua.mongodb.net/bookmystay?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="e9329034-7253-406a-a28b-456747206123-super-secure-secret-key"
PORT=5001
